<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="85">
            <ImageView
                android:id="@+id/forumIcon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:maxHeight="20dp"
                android:maxWidth="20dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/contentWrapper"
                android:clickable="true"
                android:background="?attr/selectableItemBackground">
                <TextView
                    android:id="@+id/content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:layout_marginBottom="@dimen/text_margin"
                    android:layout_marginTop="@dimen/text_margin"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?attr/textAppearanceListItem" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_weight="15"
            android:id="@+id/goForum">
            <ImageView
                android:id="@+id/goIcon"
                android:layout_width="?android:attr/listPreferredItemHeight"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:layout_alignParentRight="true"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/ic_go_forum"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
